{
  "name": "powerspot-content-generator",
  "version": "1.0.0",
  "main": "test-connection.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "iconv-lite": "^0.7.0"
  }
}
